// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0F6B2ADEE9DF7ED82A45F7F4 /* Pods_MummyTrain.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 71CFE0987381C8DEDC8FE5F6 /* Pods_MummyTrain.framework */; };
		392C01861D2D53EA0034D0DB /* CommentEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = 392C01851D2D53EA0034D0DB /* CommentEntity.m */; };
		393979501CFE69CC00062473 /* ActivityViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3939794F1CFE69CC00062473 /* ActivityViewController.m */; };
		393979581CFE7E0500062473 /* MyEventViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 393979571CFE7E0500062473 /* MyEventViewController.m */; };
		3939795E1CFE7E3600062473 /* SettingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3939795D1CFE7E3600062473 /* SettingViewController.m */; };
		393A0ECB1D0405C200AACE91 /* UIScrollView+DXRefresh.m in Sources */ = {isa = PBXBuildFile; fileRef = 393A0ECA1D0405C200AACE91 /* UIScrollView+DXRefresh.m */; };
		393A0ECE1D04221800AACE91 /* EventEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = 393A0ECD1D04221800AACE91 /* EventEntity.m */; };
		3940ACCB1CFDAAC3004D0734 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3940ACCA1CFDAAC3004D0734 /* main.m */; };
		3940ACCE1CFDAAC3004D0734 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3940ACCD1CFDAAC3004D0734 /* AppDelegate.m */; };
		3940ACD41CFDAAC3004D0734 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3940ACD21CFDAAC3004D0734 /* Main.storyboard */; };
		3940ACD91CFDAAC3004D0734 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3940ACD71CFDAAC3004D0734 /* LaunchScreen.storyboard */; };
		3940ACED1CFE5376004D0734 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3940ACEC1CFE5376004D0734 /* Assets.xcassets */; };
		3940ACF01CFE5754004D0734 /* ActivityCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 3940ACEF1CFE5754004D0734 /* ActivityCell.m */; };
		3953B4BC1CFEDBDF008ED2EC /* UITextView+Placeholder.m in Sources */ = {isa = PBXBuildFile; fileRef = 3953B4BB1CFEDBDF008ED2EC /* UITextView+Placeholder.m */; };
		397DB8851D20764C009A2FF4 /* DateTimeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 397DB8841D20764C009A2FF4 /* DateTimeViewController.m */; };
		398F75A31D236F13000A58F0 /* CreateEventViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 398F75A21D236F13000A58F0 /* CreateEventViewController.m */; };
		39B1F7E11D29B52800E8814B /* GuestListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 39B1F7E01D29B52800E8814B /* GuestListViewController.m */; };
		39B1F7E41D29BF5B00E8814B /* GuestCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 39B1F7E31D29BF5B00E8814B /* GuestCell.m */; };
		39D2F9561D24449D0023C2ED /* CustomScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39D2F9551D24449D0023C2ED /* CustomScrollView.swift */; };
		39FA3FAF1D00E15C00E05AE3 /* DLRadioButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 39FA3FAE1D00E15C00E05AE3 /* DLRadioButton.m */; };
		39FA3FB51D00EFD600E05AE3 /* ActivityDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 39FA3FB41D00EFD600E05AE3 /* ActivityDetailViewController.m */; };
		39FA3FB81D00F5E800E05AE3 /* CommonUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 39FA3FB71D00F5E800E05AE3 /* CommonUtils.m */; };
		39FA3FBB1D00F5FB00E05AE3 /* Const.m in Sources */ = {isa = PBXBuildFile; fileRef = 39FA3FBA1D00F5FB00E05AE3 /* Const.m */; };
		39FA3FBF1D01181B00E05AE3 /* CustomTimePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 39FA3FBE1D01181B00E05AE3 /* CustomTimePicker.m */; };
		39FA3FC21D01363B00E05AE3 /* UserDefault.m in Sources */ = {isa = PBXBuildFile; fileRef = 39FA3FC11D01363B00E05AE3 /* UserDefault.m */; };
		39FA3FC61D0137C000E05AE3 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 39FA3FC51D0137C000E05AE3 /* MBProgressHUD.m */; };
		39FA3FC91D0137DA00E05AE3 /* UserEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = 39FA3FC81D0137DA00E05AE3 /* UserEntity.m */; };
		39FA3FCD1D0158B900E05AE3 /* AFNetworking.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39FA3FCC1D0158B900E05AE3 /* AFNetworking.framework */; };
		39FA3FCF1D0158CE00E05AE3 /* JLToast.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39FA3FCE1D0158CE00E05AE3 /* JLToast.framework */; };
		39FA3FD11D0158E100E05AE3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39FA3FD01D0158E100E05AE3 /* Foundation.framework */; };
		39FA3FD31D01590300E05AE3 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39FA3FD21D01590300E05AE3 /* CoreGraphics.framework */; };
		39FA3FD81D015B0A00E05AE3 /* UIImage+ResizeMagick.m in Sources */ = {isa = PBXBuildFile; fileRef = 39FA3FD71D015B0A00E05AE3 /* UIImage+ResizeMagick.m */; };
		39FA3FDD1D01750000E05AE3 /* NSString+Encode.m in Sources */ = {isa = PBXBuildFile; fileRef = 39FA3FDC1D01750000E05AE3 /* NSString+Encode.m */; };
		39FE41731D06E95300FFA0AC /* RegisterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 39FE41721D06E95300FFA0AC /* RegisterViewController.m */; };
		39FE41761D06E98700FFA0AC /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 39FE41751D06E98700FFA0AC /* LoginViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1E71896761DE30418B4132A9 /* Pods-MummyTrain.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MummyTrain.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MummyTrain/Pods-MummyTrain.debug.xcconfig"; sourceTree = "<group>"; };
		392C01841D2D53EA0034D0DB /* CommentEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CommentEntity.h; path = Model/CommentEntity.h; sourceTree = "<group>"; };
		392C01851D2D53EA0034D0DB /* CommentEntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CommentEntity.m; path = Model/CommentEntity.m; sourceTree = "<group>"; };
		3939794E1CFE69CC00062473 /* ActivityViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ActivityViewController.h; path = Controller/ActivityViewController.h; sourceTree = "<group>"; };
		3939794F1CFE69CC00062473 /* ActivityViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ActivityViewController.m; path = Controller/ActivityViewController.m; sourceTree = "<group>"; };
		393979561CFE7E0500062473 /* MyEventViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MyEventViewController.h; path = Controller/MyEventViewController.h; sourceTree = "<group>"; };
		393979571CFE7E0500062473 /* MyEventViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MyEventViewController.m; path = Controller/MyEventViewController.m; sourceTree = "<group>"; };
		3939795C1CFE7E3600062473 /* SettingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SettingViewController.h; path = Controller/SettingViewController.h; sourceTree = "<group>"; };
		3939795D1CFE7E3600062473 /* SettingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SettingViewController.m; path = Controller/SettingViewController.m; sourceTree = "<group>"; };
		393A0EC91D0405C200AACE91 /* UIScrollView+DXRefresh.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+DXRefresh.h"; sourceTree = "<group>"; };
		393A0ECA1D0405C200AACE91 /* UIScrollView+DXRefresh.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+DXRefresh.m"; sourceTree = "<group>"; };
		393A0ECC1D04221800AACE91 /* EventEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EventEntity.h; path = Model/EventEntity.h; sourceTree = "<group>"; };
		393A0ECD1D04221800AACE91 /* EventEntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = EventEntity.m; path = Model/EventEntity.m; sourceTree = "<group>"; };
		3940ACC61CFDAAC2004D0734 /* MummyTrain.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MummyTrain.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3940ACCA1CFDAAC3004D0734 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3940ACCC1CFDAAC3004D0734 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3940ACCD1CFDAAC3004D0734 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3940ACD31CFDAAC3004D0734 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3940ACD81CFDAAC3004D0734 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3940ACDA1CFDAAC3004D0734 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3940ACEC1CFE5376004D0734 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3940ACEE1CFE5754004D0734 /* ActivityCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ActivityCell.h; path = View/ActivityCell.h; sourceTree = "<group>"; };
		3940ACEF1CFE5754004D0734 /* ActivityCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ActivityCell.m; path = View/ActivityCell.m; sourceTree = "<group>"; };
		3953B4BA1CFEDBDF008ED2EC /* UITextView+Placeholder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITextView+Placeholder.h"; sourceTree = "<group>"; };
		3953B4BB1CFEDBDF008ED2EC /* UITextView+Placeholder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITextView+Placeholder.m"; sourceTree = "<group>"; };
		397DB8831D20764B009A2FF4 /* DateTimeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DateTimeViewController.h; path = Controller/DateTimeViewController.h; sourceTree = "<group>"; };
		397DB8841D20764C009A2FF4 /* DateTimeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DateTimeViewController.m; path = Controller/DateTimeViewController.m; sourceTree = "<group>"; };
		398F75A11D236F13000A58F0 /* CreateEventViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CreateEventViewController.h; path = Controller/CreateEventViewController.h; sourceTree = "<group>"; };
		398F75A21D236F13000A58F0 /* CreateEventViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CreateEventViewController.m; path = Controller/CreateEventViewController.m; sourceTree = "<group>"; };
		39B1F7DF1D29B52800E8814B /* GuestListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GuestListViewController.h; path = Controller/GuestListViewController.h; sourceTree = "<group>"; };
		39B1F7E01D29B52800E8814B /* GuestListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GuestListViewController.m; path = Controller/GuestListViewController.m; sourceTree = "<group>"; };
		39B1F7E21D29BF5B00E8814B /* GuestCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GuestCell.h; path = View/GuestCell.h; sourceTree = "<group>"; };
		39B1F7E31D29BF5B00E8814B /* GuestCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GuestCell.m; path = View/GuestCell.m; sourceTree = "<group>"; };
		39D2F9541D24449C0023C2ED /* MummyTrain-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MummyTrain-Bridging-Header.h"; sourceTree = "<group>"; };
		39D2F9551D24449D0023C2ED /* CustomScrollView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CustomScrollView.swift; path = Controller/CustomScrollView.swift; sourceTree = "<group>"; };
		39FA3FAD1D00E15C00E05AE3 /* DLRadioButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DLRadioButton.h; sourceTree = "<group>"; };
		39FA3FAE1D00E15C00E05AE3 /* DLRadioButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DLRadioButton.m; sourceTree = "<group>"; };
		39FA3FB31D00EFD600E05AE3 /* ActivityDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ActivityDetailViewController.h; path = Controller/ActivityDetailViewController.h; sourceTree = "<group>"; };
		39FA3FB41D00EFD600E05AE3 /* ActivityDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ActivityDetailViewController.m; path = Controller/ActivityDetailViewController.m; sourceTree = "<group>"; };
		39FA3FB61D00F5E800E05AE3 /* CommonUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CommonUtils.h; path = Utils/CommonUtils.h; sourceTree = "<group>"; };
		39FA3FB71D00F5E800E05AE3 /* CommonUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CommonUtils.m; path = Utils/CommonUtils.m; sourceTree = "<group>"; };
		39FA3FB91D00F5FB00E05AE3 /* Const.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Const.h; path = Utils/Const.h; sourceTree = "<group>"; };
		39FA3FBA1D00F5FB00E05AE3 /* Const.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Const.m; path = Utils/Const.m; sourceTree = "<group>"; };
		39FA3FBD1D01181B00E05AE3 /* CustomTimePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomTimePicker.h; sourceTree = "<group>"; };
		39FA3FBE1D01181B00E05AE3 /* CustomTimePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomTimePicker.m; sourceTree = "<group>"; };
		39FA3FC01D01363B00E05AE3 /* UserDefault.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UserDefault.h; path = Utils/UserDefault.h; sourceTree = "<group>"; };
		39FA3FC11D01363B00E05AE3 /* UserDefault.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UserDefault.m; path = Utils/UserDefault.m; sourceTree = "<group>"; };
		39FA3FC41D0137C000E05AE3 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		39FA3FC51D0137C000E05AE3 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		39FA3FC71D0137DA00E05AE3 /* UserEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UserEntity.h; path = Model/UserEntity.h; sourceTree = "<group>"; };
		39FA3FC81D0137DA00E05AE3 /* UserEntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UserEntity.m; path = Model/UserEntity.m; sourceTree = "<group>"; };
		39FA3FCC1D0158B900E05AE3 /* AFNetworking.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AFNetworking.framework; path = ../Carthage/Build/iOS/AFNetworking.framework; sourceTree = "<group>"; };
		39FA3FCE1D0158CE00E05AE3 /* JLToast.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JLToast.framework; path = ../Carthage/Build/iOS/JLToast.framework; sourceTree = "<group>"; };
		39FA3FD01D0158E100E05AE3 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		39FA3FD21D01590300E05AE3 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		39FA3FD61D015B0A00E05AE3 /* UIImage+ResizeMagick.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ResizeMagick.h"; sourceTree = "<group>"; };
		39FA3FD71D015B0A00E05AE3 /* UIImage+ResizeMagick.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ResizeMagick.m"; sourceTree = "<group>"; };
		39FA3FD91D01617500E05AE3 /* ReqConst.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ReqConst.h; path = Utils/ReqConst.h; sourceTree = "<group>"; };
		39FA3FDA1D01621000E05AE3 /* PrefConst.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = PrefConst.h; path = Utils/PrefConst.h; sourceTree = "<group>"; };
		39FA3FDB1D01750000E05AE3 /* NSString+Encode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSString+Encode.h"; path = "Utils/NSString+Encode.h"; sourceTree = "<group>"; };
		39FA3FDC1D01750000E05AE3 /* NSString+Encode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSString+Encode.m"; path = "Utils/NSString+Encode.m"; sourceTree = "<group>"; };
		39FE41711D06E95300FFA0AC /* RegisterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RegisterViewController.h; path = Controller/RegisterViewController.h; sourceTree = "<group>"; };
		39FE41721D06E95300FFA0AC /* RegisterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RegisterViewController.m; path = Controller/RegisterViewController.m; sourceTree = "<group>"; };
		39FE41741D06E98700FFA0AC /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LoginViewController.h; path = Controller/LoginViewController.h; sourceTree = "<group>"; };
		39FE41751D06E98700FFA0AC /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LoginViewController.m; path = Controller/LoginViewController.m; sourceTree = "<group>"; };
		71CFE0987381C8DEDC8FE5F6 /* Pods_MummyTrain.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MummyTrain.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F0F6C77739F40C2D82FC00B5 /* Pods-MummyTrain.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MummyTrain.release.xcconfig"; path = "Pods/Target Support Files/Pods-MummyTrain/Pods-MummyTrain.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3940ACC31CFDAAC2004D0734 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39FA3FD31D01590300E05AE3 /* CoreGraphics.framework in Frameworks */,
				39FA3FD11D0158E100E05AE3 /* Foundation.framework in Frameworks */,
				39FA3FCF1D0158CE00E05AE3 /* JLToast.framework in Frameworks */,
				39FA3FCD1D0158B900E05AE3 /* AFNetworking.framework in Frameworks */,
				0F6B2ADEE9DF7ED82A45F7F4 /* Pods_MummyTrain.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C1885CD8D60763DFBF959E0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1E71896761DE30418B4132A9 /* Pods-MummyTrain.debug.xcconfig */,
				F0F6C77739F40C2D82FC00B5 /* Pods-MummyTrain.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		393979511CFE7D7200062473 /* Register&login */ = {
			isa = PBXGroup;
			children = (
				39FE41711D06E95300FFA0AC /* RegisterViewController.h */,
				39FE41721D06E95300FFA0AC /* RegisterViewController.m */,
				39FE41741D06E98700FFA0AC /* LoginViewController.h */,
				39FE41751D06E98700FFA0AC /* LoginViewController.m */,
			);
			name = "Register&login";
			sourceTree = "<group>";
		};
		393979521CFE7D8300062473 /* MyEvents */ = {
			isa = PBXGroup;
			children = (
				393979561CFE7E0500062473 /* MyEventViewController.h */,
				393979571CFE7E0500062473 /* MyEventViewController.m */,
				39B1F7DF1D29B52800E8814B /* GuestListViewController.h */,
				39B1F7E01D29B52800E8814B /* GuestListViewController.m */,
			);
			name = MyEvents;
			sourceTree = "<group>";
		};
		393979531CFE7D9C00062473 /* What's On */ = {
			isa = PBXGroup;
			children = (
				3939794E1CFE69CC00062473 /* ActivityViewController.h */,
				3939794F1CFE69CC00062473 /* ActivityViewController.m */,
				39FA3FB31D00EFD600E05AE3 /* ActivityDetailViewController.h */,
				39FA3FB41D00EFD600E05AE3 /* ActivityDetailViewController.m */,
			);
			name = "What's On";
			sourceTree = "<group>";
		};
		393979541CFE7DAF00062473 /* NewEvent */ = {
			isa = PBXGroup;
			children = (
				398F75A11D236F13000A58F0 /* CreateEventViewController.h */,
				398F75A21D236F13000A58F0 /* CreateEventViewController.m */,
				397DB8831D20764B009A2FF4 /* DateTimeViewController.h */,
				397DB8841D20764C009A2FF4 /* DateTimeViewController.m */,
				39D2F9551D24449D0023C2ED /* CustomScrollView.swift */,
				39D2F9541D24449C0023C2ED /* MummyTrain-Bridging-Header.h */,
			);
			name = NewEvent;
			sourceTree = "<group>";
		};
		393979551CFE7DD700062473 /* Setting */ = {
			isa = PBXGroup;
			children = (
				3939795C1CFE7E3600062473 /* SettingViewController.h */,
				3939795D1CFE7E3600062473 /* SettingViewController.m */,
			);
			name = Setting;
			sourceTree = "<group>";
		};
		393A0EC81D0405C200AACE91 /* DXRefresh */ = {
			isa = PBXGroup;
			children = (
				393A0EC91D0405C200AACE91 /* UIScrollView+DXRefresh.h */,
				393A0ECA1D0405C200AACE91 /* UIScrollView+DXRefresh.m */,
			);
			name = DXRefresh;
			path = Vendor/DXRefresh;
			sourceTree = "<group>";
		};
		3940ACBD1CFDAAC2004D0734 = {
			isa = PBXGroup;
			children = (
				3940ACC81CFDAAC3004D0734 /* MummyTrain */,
				3940ACC71CFDAAC2004D0734 /* Products */,
				1C1885CD8D60763DFBF959E0 /* Pods */,
				3DC5743BC0192A9CA929F97D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3940ACC71CFDAAC2004D0734 /* Products */ = {
			isa = PBXGroup;
			children = (
				3940ACC61CFDAAC2004D0734 /* MummyTrain.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3940ACC81CFDAAC3004D0734 /* MummyTrain */ = {
			isa = PBXGroup;
			children = (
				3940ACE11CFE2921004D0734 /* Base.lproj */,
				3940ACE01CFE2908004D0734 /* Application */,
				3940ACE21CFE2939004D0734 /* Controller */,
				3940ACE81CFE2982004D0734 /* Cell */,
				3940ACE71CFE295F004D0734 /* View */,
				3940ACE31CFE294A004D0734 /* Model */,
				3940ACE61CFE295B004D0734 /* Utils */,
				3940ACE51CFE2958004D0734 /* Vendor */,
				3940ACE41CFE2955004D0734 /* Framework */,
				3940ACC91CFDAAC3004D0734 /* Supporting Files */,
			);
			path = MummyTrain;
			sourceTree = "<group>";
		};
		3940ACC91CFDAAC3004D0734 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3940ACEC1CFE5376004D0734 /* Assets.xcassets */,
				3940ACDA1CFDAAC3004D0734 /* Info.plist */,
				3940ACCA1CFDAAC3004D0734 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3940ACE01CFE2908004D0734 /* Application */ = {
			isa = PBXGroup;
			children = (
				3940ACCC1CFDAAC3004D0734 /* AppDelegate.h */,
				3940ACCD1CFDAAC3004D0734 /* AppDelegate.m */,
			);
			name = Application;
			sourceTree = "<group>";
		};
		3940ACE11CFE2921004D0734 /* Base.lproj */ = {
			isa = PBXGroup;
			children = (
				3940ACD21CFDAAC3004D0734 /* Main.storyboard */,
				3940ACD71CFDAAC3004D0734 /* LaunchScreen.storyboard */,
			);
			name = Base.lproj;
			sourceTree = "<group>";
		};
		3940ACE21CFE2939004D0734 /* Controller */ = {
			isa = PBXGroup;
			children = (
				393979511CFE7D7200062473 /* Register&login */,
				393979531CFE7D9C00062473 /* What's On */,
				393979521CFE7D8300062473 /* MyEvents */,
				393979541CFE7DAF00062473 /* NewEvent */,
				393979551CFE7DD700062473 /* Setting */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		3940ACE31CFE294A004D0734 /* Model */ = {
			isa = PBXGroup;
			children = (
				39FA3FC71D0137DA00E05AE3 /* UserEntity.h */,
				39FA3FC81D0137DA00E05AE3 /* UserEntity.m */,
				393A0ECC1D04221800AACE91 /* EventEntity.h */,
				393A0ECD1D04221800AACE91 /* EventEntity.m */,
				392C01841D2D53EA0034D0DB /* CommentEntity.h */,
				392C01851D2D53EA0034D0DB /* CommentEntity.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		3940ACE41CFE2955004D0734 /* Framework */ = {
			isa = PBXGroup;
			children = (
				39FA3FD21D01590300E05AE3 /* CoreGraphics.framework */,
				39FA3FD01D0158E100E05AE3 /* Foundation.framework */,
				39FA3FCE1D0158CE00E05AE3 /* JLToast.framework */,
				39FA3FCC1D0158B900E05AE3 /* AFNetworking.framework */,
			);
			name = Framework;
			sourceTree = "<group>";
		};
		3940ACE51CFE2958004D0734 /* Vendor */ = {
			isa = PBXGroup;
			children = (
				393A0EC81D0405C200AACE91 /* DXRefresh */,
				39FA3FD51D015B0A00E05AE3 /* UIImage-ResizeMagick */,
				39FA3FC31D0137C000E05AE3 /* MBProgressHUD */,
				39FA3FBC1D01181B00E05AE3 /* CustomTimePicker */,
				39FA3FAC1D00E15C00E05AE3 /* DLRadioButton */,
				3953B4B91CFEDBDF008ED2EC /* UITextView+Placeholder */,
			);
			name = Vendor;
			sourceTree = "<group>";
		};
		3940ACE61CFE295B004D0734 /* Utils */ = {
			isa = PBXGroup;
			children = (
				39FA3FDB1D01750000E05AE3 /* NSString+Encode.h */,
				39FA3FDC1D01750000E05AE3 /* NSString+Encode.m */,
				39FA3FB61D00F5E800E05AE3 /* CommonUtils.h */,
				39FA3FB71D00F5E800E05AE3 /* CommonUtils.m */,
				39FA3FB91D00F5FB00E05AE3 /* Const.h */,
				39FA3FBA1D00F5FB00E05AE3 /* Const.m */,
				39FA3FC01D01363B00E05AE3 /* UserDefault.h */,
				39FA3FC11D01363B00E05AE3 /* UserDefault.m */,
				39FA3FD91D01617500E05AE3 /* ReqConst.h */,
				39FA3FDA1D01621000E05AE3 /* PrefConst.h */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		3940ACE71CFE295F004D0734 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			name = View;
			sourceTree = "<group>";
		};
		3940ACE81CFE2982004D0734 /* Cell */ = {
			isa = PBXGroup;
			children = (
				3940ACEE1CFE5754004D0734 /* ActivityCell.h */,
				3940ACEF1CFE5754004D0734 /* ActivityCell.m */,
				39B1F7E21D29BF5B00E8814B /* GuestCell.h */,
				39B1F7E31D29BF5B00E8814B /* GuestCell.m */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		3953B4B91CFEDBDF008ED2EC /* UITextView+Placeholder */ = {
			isa = PBXGroup;
			children = (
				3953B4BA1CFEDBDF008ED2EC /* UITextView+Placeholder.h */,
				3953B4BB1CFEDBDF008ED2EC /* UITextView+Placeholder.m */,
			);
			name = "UITextView+Placeholder";
			path = "Vendor/UITextView+Placeholder";
			sourceTree = "<group>";
		};
		39FA3FAC1D00E15C00E05AE3 /* DLRadioButton */ = {
			isa = PBXGroup;
			children = (
				39FA3FAD1D00E15C00E05AE3 /* DLRadioButton.h */,
				39FA3FAE1D00E15C00E05AE3 /* DLRadioButton.m */,
			);
			name = DLRadioButton;
			path = Vendor/DLRadioButton;
			sourceTree = "<group>";
		};
		39FA3FBC1D01181B00E05AE3 /* CustomTimePicker */ = {
			isa = PBXGroup;
			children = (
				39FA3FBD1D01181B00E05AE3 /* CustomTimePicker.h */,
				39FA3FBE1D01181B00E05AE3 /* CustomTimePicker.m */,
			);
			name = CustomTimePicker;
			path = Vendor/CustomTimePicker;
			sourceTree = "<group>";
		};
		39FA3FC31D0137C000E05AE3 /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				39FA3FC41D0137C000E05AE3 /* MBProgressHUD.h */,
				39FA3FC51D0137C000E05AE3 /* MBProgressHUD.m */,
			);
			name = MBProgressHUD;
			path = Vendor/MBProgressHUD;
			sourceTree = "<group>";
		};
		39FA3FD51D015B0A00E05AE3 /* UIImage-ResizeMagick */ = {
			isa = PBXGroup;
			children = (
				39FA3FD61D015B0A00E05AE3 /* UIImage+ResizeMagick.h */,
				39FA3FD71D015B0A00E05AE3 /* UIImage+ResizeMagick.m */,
			);
			name = "UIImage-ResizeMagick";
			path = "Vendor/UIImage-ResizeMagick";
			sourceTree = "<group>";
		};
		3DC5743BC0192A9CA929F97D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				71CFE0987381C8DEDC8FE5F6 /* Pods_MummyTrain.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3940ACC51CFDAAC2004D0734 /* MummyTrain */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3940ACDD1CFDAAC3004D0734 /* Build configuration list for PBXNativeTarget "MummyTrain" */;
			buildPhases = (
				3E6C3C5CD26F358BAF7CEA56 /* 📦 Check Pods Manifest.lock */,
				3940ACC21CFDAAC2004D0734 /* Sources */,
				3940ACC31CFDAAC2004D0734 /* Frameworks */,
				3940ACC41CFDAAC2004D0734 /* Resources */,
				882C4CD94E458ABCB444E769 /* 📦 Embed Pods Frameworks */,
				8AD60C4CB45B27992F23DC9D /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MummyTrain;
			productName = MummyTrain;
			productReference = 3940ACC61CFDAAC2004D0734 /* MummyTrain.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3940ACBE1CFDAAC2004D0734 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Astolfo Arcuri";
				TargetAttributes = {
					3940ACC51CFDAAC2004D0734 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = CU23KESLZE;
					};
				};
			};
			buildConfigurationList = 3940ACC11CFDAAC2004D0734 /* Build configuration list for PBXProject "MummyTrain" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3940ACBD1CFDAAC2004D0734;
			productRefGroup = 3940ACC71CFDAAC2004D0734 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3940ACC51CFDAAC2004D0734 /* MummyTrain */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3940ACC41CFDAAC2004D0734 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3940ACD91CFDAAC3004D0734 /* LaunchScreen.storyboard in Resources */,
				3940ACED1CFE5376004D0734 /* Assets.xcassets in Resources */,
				3940ACD41CFDAAC3004D0734 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3E6C3C5CD26F358BAF7CEA56 /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		882C4CD94E458ABCB444E769 /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MummyTrain/Pods-MummyTrain-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8AD60C4CB45B27992F23DC9D /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MummyTrain/Pods-MummyTrain-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3940ACC21CFDAAC2004D0734 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39FA3FD81D015B0A00E05AE3 /* UIImage+ResizeMagick.m in Sources */,
				39FE41761D06E98700FFA0AC /* LoginViewController.m in Sources */,
				39B1F7E11D29B52800E8814B /* GuestListViewController.m in Sources */,
				39D2F9561D24449D0023C2ED /* CustomScrollView.swift in Sources */,
				39FA3FDD1D01750000E05AE3 /* NSString+Encode.m in Sources */,
				397DB8851D20764C009A2FF4 /* DateTimeViewController.m in Sources */,
				393A0ECB1D0405C200AACE91 /* UIScrollView+DXRefresh.m in Sources */,
				39FA3FB51D00EFD600E05AE3 /* ActivityDetailViewController.m in Sources */,
				3940ACCE1CFDAAC3004D0734 /* AppDelegate.m in Sources */,
				393979581CFE7E0500062473 /* MyEventViewController.m in Sources */,
				3953B4BC1CFEDBDF008ED2EC /* UITextView+Placeholder.m in Sources */,
				3940ACF01CFE5754004D0734 /* ActivityCell.m in Sources */,
				39FA3FC61D0137C000E05AE3 /* MBProgressHUD.m in Sources */,
				398F75A31D236F13000A58F0 /* CreateEventViewController.m in Sources */,
				39FE41731D06E95300FFA0AC /* RegisterViewController.m in Sources */,
				393A0ECE1D04221800AACE91 /* EventEntity.m in Sources */,
				3940ACCB1CFDAAC3004D0734 /* main.m in Sources */,
				393979501CFE69CC00062473 /* ActivityViewController.m in Sources */,
				39FA3FAF1D00E15C00E05AE3 /* DLRadioButton.m in Sources */,
				39FA3FBB1D00F5FB00E05AE3 /* Const.m in Sources */,
				39B1F7E41D29BF5B00E8814B /* GuestCell.m in Sources */,
				39FA3FC21D01363B00E05AE3 /* UserDefault.m in Sources */,
				39FA3FB81D00F5E800E05AE3 /* CommonUtils.m in Sources */,
				39FA3FC91D0137DA00E05AE3 /* UserEntity.m in Sources */,
				392C01861D2D53EA0034D0DB /* CommentEntity.m in Sources */,
				3939795E1CFE7E3600062473 /* SettingViewController.m in Sources */,
				39FA3FBF1D01181B00E05AE3 /* CustomTimePicker.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3940ACD21CFDAAC3004D0734 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3940ACD31CFDAAC3004D0734 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3940ACD71CFDAAC3004D0734 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3940ACD81CFDAAC3004D0734 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3940ACDB1CFDAAC3004D0734 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Koushiar Adhami (CU23KESLZE)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Koushiar Adhami (CU23KESLZE)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "33a7e724-98ab-4d7a-8b49-cac8cf37dba2";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3940ACDC1CFDAAC3004D0734 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Koushiar Adhami (CU23KESLZE)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Koushiar Adhami (CU23KESLZE)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "33a7e724-98ab-4d7a-8b49-cac8cf37dba2";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3940ACDE1CFDAAC3004D0734 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1E71896761DE30418B4132A9 /* Pods-MummyTrain.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Koushiar Adhami (CU23KESLZE)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Koushiar Adhami (CU23KESLZE)";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = MummyTrain/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mummy.train;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "33a7e724-98ab-4d7a-8b49-cac8cf37dba2";
				SWIFT_OBJC_BRIDGING_HEADER = "MummyTrain/MummyTrain-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		3940ACDF1CFDAAC3004D0734 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F0F6C77739F40C2D82FC00B5 /* Pods-MummyTrain.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Koushiar Adhami (CU23KESLZE)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Koushiar Adhami (CU23KESLZE)";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = MummyTrain/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mummy.train;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "33a7e724-98ab-4d7a-8b49-cac8cf37dba2";
				SWIFT_OBJC_BRIDGING_HEADER = "MummyTrain/MummyTrain-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3940ACC11CFDAAC2004D0734 /* Build configuration list for PBXProject "MummyTrain" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3940ACDB1CFDAAC3004D0734 /* Debug */,
				3940ACDC1CFDAAC3004D0734 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3940ACDD1CFDAAC3004D0734 /* Build configuration list for PBXNativeTarget "MummyTrain" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3940ACDE1CFDAAC3004D0734 /* Debug */,
				3940ACDF1CFDAAC3004D0734 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3940ACBE1CFDAAC2004D0734 /* Project object */;
}
