<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pN0-aj-wwB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EmE-C8-0jc">
                                        <rect key="frame" x="236" y="236" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="a0P-cD-3co"/>
                                            <constraint firstAttribute="width" constant="128" id="wz7-7w-bhZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mummy Train Pty Ltd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCt-29-MZb">
                                        <rect key="frame" x="30" y="575" width="540" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oJr-ca-Lce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbZ-CU-4hv">
                                        <rect key="frame" x="225" y="225" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="9e5-QX-JS5"/>
                                            <constraint firstAttribute="width" constant="150" id="w8q-Xz-Qb0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="140"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.43529411764705883" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NbZ-CU-4hv" firstAttribute="centerX" secondItem="pN0-aj-wwB" secondAttribute="centerX" id="68Q-sR-ixL"/>
                                    <constraint firstItem="NbZ-CU-4hv" firstAttribute="centerY" secondItem="pN0-aj-wwB" secondAttribute="centerY" id="6te-rm-sjd"/>
                                    <constraint firstItem="EmE-C8-0jc" firstAttribute="centerX" secondItem="pN0-aj-wwB" secondAttribute="centerX" id="HNg-oq-HEy"/>
                                    <constraint firstAttribute="bottom" secondItem="mCt-29-MZb" secondAttribute="bottom" constant="5" id="f2j-LE-gI5"/>
                                    <constraint firstItem="mCt-29-MZb" firstAttribute="leading" secondItem="pN0-aj-wwB" secondAttribute="leading" constant="30" id="qDa-qn-PAd"/>
                                    <constraint firstItem="EmE-C8-0jc" firstAttribute="centerY" secondItem="pN0-aj-wwB" secondAttribute="centerY" id="umN-CP-3js"/>
                                    <constraint firstAttribute="trailing" secondItem="mCt-29-MZb" secondAttribute="trailing" constant="30" id="yyI-b1-W5l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pN0-aj-wwB" secondAttribute="trailing" constant="-20" id="4TB-BZ-BFA"/>
                            <constraint firstItem="pN0-aj-wwB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="9sl-OK-ADm"/>
                            <constraint firstItem="pN0-aj-wwB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="BYg-ox-tX2"/>
                            <constraint firstItem="pN0-aj-wwB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="F7c-EC-8of"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="pN0-aj-wwB" secondAttribute="bottom" id="GAV-yW-ABi"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="pN0-aj-wwB" secondAttribute="bottom" id="Ic8-Hb-GZV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pN0-aj-wwB" secondAttribute="trailing" constant="-20" id="YP8-kd-BZD"/>
                            <constraint firstItem="pN0-aj-wwB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="ZC2-4q-VlW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="128" height="128"/>
    </resources>
</document>
